<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Portfolio</title>
        <style type="text/css" media="all">
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
                font-family: "Raleway", Sans-Serif;
            }
            a {
                color: #000000;
            }
            img {
                width: 100%;
            }
            h1, h2, h3, h4 {
                font-weight: 500;
            }
            .main > .sidebar {
                float: left;
                width: 25%;
                background: #f1f1f1;
            }
            .main > .container {
                float: right;
                width: 75%;
                padding: 16px;
                background: #f1f1f1;
            }
            .main > .container > .header {
                padding: 16px 0;
                margin: 0;
                color: #000000;
                background: #f1f1f1;
            }
            .main > .container > .header > .header-btns {
                margin: 64px 0 0 !important;
            }
            .main > .container > .header > .header-btns > p {
                padding-bottom: 16px;
                font-size: 14px;
                border-bottom: 5px solid darkgrey;
            }
            .main > .container > .header > .header-btns > p > a {
                display: inline-block;
                background: #ffffff;
                padding: 12px 16px;
                word-spacing: 12px;
            }
            .main > .container > .header > .header-btns > p > a:hover {
                background: darkgrey;
            }
            
            
            .main > .container > .photos {
                margin: 0;
                display: grid;
                grid-gap: 16px 14px;
                grid-template-columns: repeat(3, 3fr);
                grid-template-rows: repeat(1, 1fr);
            }
            .main > .container > .photos > .photos-card {
                background: #ffffff;
            }
            .main > .container > .photos > .photos-card > img:hover {
                filter: brightness(85%) contrast(85%);
                opacity: 0.85;
            }
            .main > .container > .photos > .photos-card > section {
                padding: 16px;
            }
            .main > .container > .photos > .photos-card > section > p {
                margin: 8px 0;
            }
            
            .main > .container > .page-navigation {
                width: 100%;
                padding: 48px 0;
                text-align: center;
            }
            .main > .container > .page-navigation > p {
                display: inline-block;
                font-size: 12px;
            }
            .main > .container > .page-navigation > p > a {
                float: left;
                padding: 6px 9px;
                margin: 0 !important;
            }
            .main > .container > .page-navigation > p > a:hover {
                background: darkgrey;
            }
            
            .main > .container > .about-img {
                display: grid;
                grid-gap: 12px;
                grid-template-columns: repeat(2, 2fr);
            }
        </style>
    </head>
    <body>
        <div class="main">
            
            <aside class="sidebar">
                
            </aside>
            
            <div class="container">
                <header class="header">
                    <h1>My Portfolio</h1>
                    <section class="header-btns">
                        <p>
                            Filter:
                            <a href="#all" style="background: #000000; color: #ffffff;">ALL</a>
                            <a href="#design"><i class="fa-regular fa-gem"></i> Design</a>
                            <a href="#photos"><i class="fa-regular fa-image"></i> Photos</a>
                            <a href="#art"><i class="fa-solid fa-map-pin"></i> Art</a>
                        </p>
                    </section>
                </header>
                
                <section class="photos">
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="mountains" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="lights" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/nature.jpg" alt="nature" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/p1.jpg" alt="fog" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/p2.jpg" alt="coffee" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                    <article class="photos-card">
                        <img src="https://www.w3schools.com/w3images/p3.jpg" alt="bear" />
                        <section>
                            <h3>Lorem Ipsum</h3>
                            <p>
                                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                                porta lectus vitae, ultricies congue gravida diam non fringilla.
                            </p>
                        </section>
                    </article>
                </section>
                
                <section class="page-navigation">
                    <p>
                        <a href="#backward"><i class="fa-solid fa-backward"></i></a>
                        <a href="#one" style="background: #000000; color: #ffffff;">1</a>
                        <a href="#two">2</a>
                        <a href="#three">3</a>
                        <a href="#four">4</a>
                        <a href="#forward"><i class="fa-solid fa-forward"></i></a>
                    </p>
                </section>
                
                <section class="about-img">
                    <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="avatar_g" />
                    <img src="https://www.w3schools.com/w3images/me2.jpg" alt="me2" />
                </section>
            </div>
        </div>
    </body>
</html>
