* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Raleway", Sans-Serif;
}
a {
    color: #000000;
    text-decoration: none;
}
img {
    width: 100%;
}
h1, h2, h3, h4 {
    font-weight: 500;
}
progress::-webkit-progress-bar {
    background: #a9a9a9;
}
progress::-webkit-progress-value {
    background: #555555;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}
.main > .sidebar-hidden {
    display: none;
}
.main > .sidebar {
    float: left;
    width: 25%;
    height: 100%;
    display: block;
    position: fixed;
    margin: 0 !important;
    padding: 16px 0 !important;
    background: #ffffff;
}
.main > .sidebar > .side-img {
    padding: 0 16px;
}
.main > .sidebar > .side-img > img {
    width: 50%;
    border-radius: 7px;
}
.main > .sidebar > .portfolio-name {
    padding: 28px 16px;
}
.main > .sidebar > .portfolio-name > h4 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
}
.main > .sidebar > .portfolio-name > p {
    background: none;
    color: #919191;
    text-align: start;
}
.main > .sidebar > .portfolio-nav {
    display: flex;
    flex-direction: column;
}
.main > .sidebar > .portfolio-nav > a {
    width: 100%;
    padding: 12px 0 !important;
    margin: 0;
}
.main > .sidebar > .portfolio-nav > a:hover {
    background: darkgrey;
}
.main > .sidebar > .portfolio-nav > a:first-child {
    color: #009688;
}
.main > .sidebar > .portfolio-nav > a > i {
    margin: 0 0 0 16px;
}
.main > .sidebar > .portfolio-nav > a > span {
    display: inline-block;
    text-transform: uppercase;
    margin: 0 8px !important;
    padding: 0;
}
.main > .sidebar > .portfolio-socials {
    padding: 0 16px ;
}
.main > .sidebar > .portfolio-socials > p {
    background: none;
}
.main > .sidebar > .portfolio-socials > p > a {
    display: inline-block;
    font-size: 18px;
    margin: 0 1px;
}
.main > .sidebar > .portfolio-socials > p > a:hover {
    color: rgba(0, 0, 0, 0.61);
    cursor: default;
}

.main > .container {
    float: right;
    width: 75%;
    position: fixed;
    padding: 0 16px;
    background: #f1f1f1;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
}
.main > .container > .header {
    padding: 16px 0 !important;
    margin: 0;
    color: #000000;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
}
.main > .container > .header > .hidden-header {
    display: none;
    margin: 0 0 32px 0;
}
.main > .container > .header > .hidden-header > button {
    width: fit-content;
    float: left;
    font-size: 36px;
    border: none;
}
.main > .container > .header > .hidden-header > img {
    width: 60px;
    float: right;
    border-radius: 50px;
}
.main > .container > .header > .header-btns {
    width: 100%;
    margin: 32px 0 !important;
}
.main > .container > .header > .header-btns > p {
    background: none !important;
    color: #000000;
    margin: 0 !important;
    padding-bottom: 16px;
    font-size: 14px;
    border-bottom: 5px solid darkgrey;
}
.main > .container > .header > .header-btns > p > a {
    display: inline-block;
    background: #ffffff;
    padding: 12px;
    margin: 0 !important;
    word-spacing: 10px;
}
.main > .container > .header > .header-btns > p > a:hover {
    background: darkgrey;
}


.main > .container > .photos {
    margin: 0;
    display: grid;
    grid-gap: 16px 14px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(1, 1fr);
}
.main > .container > .photos > .photos-card {
    background: #ffffff;
}
.main > .container > .photos > .photos-card > img:hover {
    filter: brightness(85%) contrast(85%);
    opacity: 0.85;
}
.main > .container > .photos > .photos-card > section {
    padding: 16px;
}
.main > .container > .photos > .photos-card > section > p {
    margin: 8px 0;
    background: none;
    color: #000000;
}

.main > .container > .page-navigation {
    width: 100%;
    padding: 48px 0;
    text-align: center;
}
.main > .container > .page-navigation > p {
    background: none;
    display: inline-block;
    font-size: 12px;
}
.main > .container > .page-navigation > p > a {
    float: left;
    padding: 6px 9px;
    margin: 0 !important;
}
.main > .container > .page-navigation > p > a:hover {
    background: darkgrey;
}

.main > .container > .about > .about-img {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(2, 2fr);
}
.main > .container > .about > .about-desc {
    width: 100%;
    padding: 48px 0 0;
}
.main > .container > .about > .about-desc > h3, p, .progress {
    margin: 16px 0;
    text-align: justify;
}
.main > .container > .about > .about-desc > .progress {
    width: 100%;
    margin: 48px 0 0;
    padding: 0 !important;
}
.main > .container > .about > .about-desc > .progress > h4 {
    margin: 24px 0;
}
.main > .container > .about > .about-desc > .progress > label {
    width: fit-content;
    display: inline-block;
    text-align: start;
    margin: 8px 0 0;
}
.main > .container > .about > .about-desc > .progress > progress {
    width: 100%;
    display: inline-block;
    height: 35px;
    margin: 12px 0;
    border-radius: 0;
}
.main > .container > .about > .about-desc > .progress > #progress-first::before {
    width: fit-content;
    display: block;
    content: "95%";
    color: #ffffff;
    position: absolute;
    margin: 8.5px 35%;
}
.main > .container > .about > .about-desc > .progress > #progress-second::before {
    width: fit-content;
    display: block;
    content: "85%";
    color: #ffffff;
    position: absolute;
    margin: 8.5px 35%;
}
.main > .container > .about > .about-desc > .progress > #progress-third::before {
    width: fit-content;
    display: block;
    content: "80%";
    color: #ffffff;
    position: absolute;
    margin: 8.5px 35%;
}
.main > .container > .about > .about-desc > .progress > button {
    margin: 8px 0 0;
    padding: 8px 16px;
    border: none;
    background: #555555;
    color: #ffffff;
}
.main > .container > .about > .about-desc > .progress > button:hover {
    background: #9a9a9a;
    color: #000000;
    cursor: pointer;
}
.main > .container > .pricing {
    padding: 64px 0 0;
}
.main > .container > .pricing > h4 {
    margin: 16px 0;
    font-size: 20px;
}
.main > .container > .pricing > .prices {
    display: grid;
    grid-gap: 16px 14px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(1, 1fr);
}
.main > .container > .pricing > .prices > .price-card {
    border: 1px solid darkgrey;
}
.main > .container > .pricing > .prices > .price-card > *  {
    text-align: center;
    border-bottom: 1px solid darkgrey;
}
.main > .container > .pricing > .prices > .price-card > h2 {
    padding: 32px 16px;
}
.main > .container > .pricing > .prices > .price-card > p {
    padding: 16px;
    margin: 0;
}
.main > .container > .pricing > .prices > .price-card > .price {
    padding: 16px;
}
.main > .container > .pricing > .prices > .price-card > .price > h2, small {
    margin: 10px 0;
}
.main > .container > .pricing > .prices > .price-card > .sign-btn {
    background: #e1e1e1;
    padding: 16px;
}
.main > .container > .pricing > .prices > .price-card > .sign-btn > button {
    background: rgba(0, 150, 136, 0.6);
    color: #ffffff;
    padding: 12px 24px;
    border: none !important;
}
.main > .container > .pricing > .prices > .price-card > .sign-btn > button:hover {
    background: rgba(0, 150, 136, 1);
    cursor: pointer;
}
.main > .container > .pricing > .prices > .price-card:first-child > h2 {
    background: #555555;
    color: #ffffff;
}
.main > .container > .pricing > .prices > .price-card:first-child:hover > h2 {
    background: #000000;
}
.main > .container > .pricing > .prices > .price-card:nth-child(2) > h2 {
    background: rgba(0, 150, 136, 0.6);
    color: #ffffff;
}
.main > .container > .pricing > .prices > .price-card:nth-child(2):hover > h2 {
    background: rgba(0, 150, 136, 1);
}
.main > .container > .pricing > .prices > .price-card:last-child > h2 {
    background: #555555;
    color: #ffffff;
}
.main > .container > .pricing > .prices > .price-card:last-child:hover > h2 {
    background: #000000;
}

.main > .container > .contact {
    background: #9a9a9a;
    padding: 16px;
    margin: 48px -16px 0 -16px;
}
.main > .container > .contact > .contact-detail {
    display: flex;
    flex-direction: row;
    padding: 24px 0;
}
.main > .container > .contact > .contact-detail > p {
    width: 100%;
}
.main > .container > .contact > .contact-detail > p:first-child, p:last-child {
    background: #555555;
    color: #ffffff;
}
.main > .container > .contact > .contact-detail > p:nth-child(2) {
    background: rgba(0, 150, 136, 1);
    color: #ffffff;
}
.main > .container > .contact > .contact-detail > p > i, span {
    display: block;
    text-align: center;
    margin: 16px 0;
}

.main > .container > .contact > .user-details {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    border-top: 2px solid #f1f1f1;
}
.main > .container > .contact > .user-details > label {
    display: block;
    margin: 0 0 1px 0;
}
.main > .container > .contact > .user-details > label {
    margin: 18px 0 0;
}
.main > .container > .contact > .user-details > input {
    width: 100%;
    padding: 8px 0;
    display: inline-block;
}
.main > .container > .contact > .user-details > button {
    background: #000000;
    color: #f1f1f1;
    padding: 8px 16px;
    margin: 18px 0 8px 0;
    border: none;
}
.main > .container > .contact > .user-details > button:hover {
    background: #f1f1f1;
    color: #000000;
    cursor: pointer;
}

.main > .container > .footer {
    background: #555555;
    margin: 0 -16px;
    padding: 48px 0;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}
.main > .container > .footer > .footer-info {
    float: left;
    color: #ffffff;
    padding: 0 16px;
    text-align: start !important;
}
.main > .container > .footer > .footer-info > h3 {
    margin: 0;
    color: #ffffff;
    font-size: 24px;
}
.main > .container > .footer > .footer-info > p {
    margin: 32px 0;
}
.main > .container > .footer > .footer-info > p > span {
    display: inline;
}

.main > .container > .footer > .blog-posts {
    float: left;
    margin: 0;
    padding: 0 16px;
}
.main > .container > .footer > .blog-posts > h3 {
    color: #ffffff;
    font-size: 24px;
}
.main > .container > .footer > .blog-posts > .blog-main {
    margin: 32px 0;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card {
    height: 65px;
    display: flex;
    justify-content: center;
    padding: 8px 16px;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card > img {
    width: 100%;
    height: 45px;
    flex-basis: 25px;
    align-self: center;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card > p {
    flex-grow: 2;
    margin: 0;
    align-self: center;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card > p > span {
    margin: 0;
    padding: 0 16px;
    text-align: start;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card:hover p {
    background: rgba(255,255,255, 0.05);
    color: #000000;
}
.main > .container > .footer > .blog-posts > .blog-main > .blog-card:hover {
    background: rgba(255,255,255, 0.7);
}

.main > .container > .footer > .popular-tags {
    float: left;
    padding: 0 16px;
}
.main > .container > .footer > .popular-tags > h3 {
    color: #ffffff;
    font-size: 24px;
}
.main > .container > .footer > .popular-tags > p {
    width: 100%;
    margin: 24px 0;
    display: inline-block;
}
.main > .container > .footer > .popular-tags > p > span:first-child {
    color: #ffffff;
    background: #000000;
}
.main > .container > .footer > .popular-tags > p > span {
    float: left;
    color: #000000;
    background: #919191;
    font-size: 13px;
    margin: 0 4px 16px 0!important;
    padding: 2px 8px;
}

.main > .container > .last-footer {
    padding: 0 !important;
    margin: 0 -16px;
    border: 1px solid;
}
.main > .container > .last-footer > p {
    width: 100%;
    background: #000000;
    padding: 12px 0 !important;
    margin: 0 !important;
    text-align: center;
}
.main > .container > .last-footer > p > span {
    display: inline-block;
}
@media screen and (max-width: 770px) {
    .main > .sidebar {
        display: none;
        width: 0;
    }
    .main > .container {
        width: 100%;
        float: none;
        position: relative;
    }
    .main > .container > .header > .hidden-header {
        display: block;
    }
    .main > .sidebar-hidden {
        float: left;
        height: 100%;
        position: fixed;
        z-index: 3;
        margin: 0 !important;
        padding: 16px 0 !important;
        background: #ffffff;
    }
    .main > .sidebar-hidden > .side-img {
        padding: 0 16px;
    }
    .main > .sidebar-hidden > .side-img > img {
        width: 40%;
        border-radius: 7px;
    }
    .main > .sidebar-hidden > .side-img > button {
        width: fit-content;
        font-size: 36px;
        float: right;
        padding: 0;
        background: none;
        border: none;
    }
    .main > .sidebar-hidden > .portfolio-name {
        padding: 28px 16px;
    }
    .main > .sidebar-hidden > .portfolio-name > h4 {
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .main > .sidebar-hidden > .portfolio-name > p {
        background: none;
        color: #919191;
        text-align: start;
    }
    .main > .sidebar-hidden > .portfolio-nav {
        display: flex;
        flex-direction: column;
    }
    .main > .sidebar-hidden > .portfolio-nav > a {
        width: 100%;
        padding: 12px 0 !important;
        margin: 0;
    }
    .main > .sidebar-hidden > .portfolio-nav > a:hover {
        background: darkgrey;
    }
    .main > .sidebar-hidden > .portfolio-nav > a:first-child {
        color: #009688;
    }
    .main > .sidebar-hidden > .portfolio-nav > a > i {
        margin: 0 0 0 16px;
    }
    .main > .sidebar-hidden > .portfolio-nav > a > span {
        display: inline-block;
        text-transform: uppercase;
        margin: 0 8px !important;
        padding: 0;
    }
    .main > .sidebar-hidden > .portfolio-socials {
        padding: 0 16px ;
    }
    .main > .sidebar-hidden > .portfolio-socials > p {
        background: none;
    }
    .main > .sidebar-hidden > .portfolio-socials > p > a {
        display: inline-block;
        font-size: 18px;
        margin: 0 1px;
    }
    .main > .sidebar-hidden > .portfolio-socials > p > a:hover {
        color: rgba(0, 0, 0, 0.61);
        cursor: default;
    }
}
@media screen and (max-width: 427px) {
    .main > .container > .header > .header-btns > p > a:nth-child(4) {
        display: none;
    }
    .main > .container > .photos {
        display: grid;
        grid-gap: 16px 14px;
        grid-template-columns: repeat(1, 1fr);
    }
    .main > .container > .about > .about-img {
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }
    .main > .container > .pricing > .prices {
        display: grid;
        grid-gap: 16px 14px;
        grid-template-columns: repeat(1, 1fr);
    }
    .main > .container > .contact > .contact-detail {
        display: flex;
        flex-direction: column;
    }
    .main > .container > .contact > .contact-detail > p {
        margin: 0 !important;
    }
    .main > .container > .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
